<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="m"
            type="com.kissspace.mine.viewmodel.MineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="档案编辑"
            android:drawableEnd="@mipmap/mine_icon_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="11sp"
            android:src="@mipmap/mine_ic_setting_icon"
            android:textColor="#8778F0" />

        <ImageView
            android:background="@drawable/mine_shape_oval_white"
            android:id="@+id/iv_avatar"
            android:padding="1dp"
            android:src="@color/design_default_color_on_primary"
            app:layout_constraintTop_toBottomOf="@id/iv_edit"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="16dp"
            imageRadius="@{168f}"
            imageUrl="@{m.userInfo.profilePath}"
            android:layout_width="54dp"
            android:layout_height="54dp" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_nickname"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="@id/iv_avatar"
            app:layout_constraintLeft_toRightOf="@id/iv_avatar"
            app:layout_constraintBottom_toTopOf="@id/iv_id"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@{m.userInfo.nickname}"
            android:textColor="@color/color_ui_main_text"
            android:textSize="16sp" />

        <TextView
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:background="@drawable/shape_gender"
            app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
            app:layout_constraintTop_toTopOf="@id/tv_nickname"
            app:layout_constraintLeft_toRightOf="@id/tv_nickname"
            android:layout_width="wrap_content"
            android:minWidth="33dp"
            android:layout_height="16dp"
            android:textColor="#ffffffff"
            android:text="@{m.userInfo.getAge()}"
            android:textSize="10sp"
            sexSet="@{m.userInfo.sex}"
            tools:ignore="SmallSp" />

        <ImageView
            android:layout_marginTop="4dp"
            android:id="@+id/iv_id"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname"
            app:layout_constraintLeft_toLeftOf="@id/tv_nickname"
            android:src="@mipmap/mine_ic_id_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_marginStart="4dp"
            app:layout_constraintLeft_toRightOf="@id/iv_id"
            app:layout_constraintTop_toTopOf="@id/iv_id"
            app:layout_constraintBottom_toBottomOf="@id/iv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{m.userInfo.displayId}"
            android:textColor="@color/color_ui_sub_text"
            android:textSize="12sp"
            />

        <ImageView
            android:id="@+id/iv_copy"
            android:layout_marginStart="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constraintLeft_toRightOf="@id/tv_user_id"
            app:layout_constraintTop_toTopOf="@id/iv_id"
            app:layout_constraintBottom_toBottomOf="@id/iv_id"
            android:layout_width="wrap_content"
            android:src="@mipmap/mine_ic_copy"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tv_personal_page"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_avatar"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人主页"
            android:gravity="center_vertical"
            android:layout_marginEnd="25dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:drawableEndCompat="@mipmap/common_icon_arrow_right" />

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar"
            app:layout_constraintRight_toLeftOf="@id/tv_fans"
            android:id="@+id/tv_follow"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(m.userInfo.followNum)}"
            android:textColor="@color/color_ui_main_text"
            android:textSize="18sp"
            />

        <TextView
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/tv_follow"
            app:layout_constraintLeft_toRightOf="@id/tv_follow"
            app:layout_constraintRight_toLeftOf="@id/tv_visitor"
            android:id="@+id/tv_fans"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(m.userInfo.fansNum)}"
            android:textColor="@color/color_ui_main_text"
            android:textSize="18sp"
            />

        <TextView
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/tv_follow"
            app:layout_constraintLeft_toRightOf="@id/tv_fans"
            app:layout_constraintRight_toLeftOf="@id/tv_friend"
            android:id="@+id/tv_visitor"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(m.userInfo.visitorNum)}"
            android:textColor="@color/color_ui_main_text"
            android:textSize="18sp"
            />
        <TextView
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/tv_follow"
            app:layout_constraintLeft_toRightOf="@id/tv_visitor"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/tv_friend"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(m.userInfo.collectionNum)}"
            android:textColor="@color/color_ui_main_text"
            android:textSize="18sp"
            />



        <TextView
            android:id="@+id/tv_friend_tip"
            app:layout_constraintTop_toBottomOf="@id/tv_friend"
            app:layout_constraintLeft_toLeftOf="@id/tv_friend"
            app:layout_constraintRight_toRightOf="@id/tv_friend"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textColor="@color/color_ui_main_text"
            android:textSize="12sp"
            />


        <TextView
            android:id="@+id/tv_visitor_tip"
            app:layout_constraintTop_toBottomOf="@id/tv_visitor"
            app:layout_constraintLeft_toLeftOf="@id/tv_visitor"
            app:layout_constraintRight_toRightOf="@id/tv_visitor"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="访客"
            android:textColor="@color/color_ui_main_text"
            android:textSize="12sp"
            />



        <TextView
            android:id="@+id/tv_follow_tip"
            app:layout_constraintTop_toBottomOf="@id/tv_follow"
            app:layout_constraintLeft_toLeftOf="@id/tv_follow"
            app:layout_constraintRight_toRightOf="@id/tv_follow"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textColor="@color/color_ui_main_text"
            android:textSize="12sp"
            />



        <TextView
            android:id="@+id/tv_fans_tip"
            app:layout_constraintRight_toRightOf="@id/tv_fans"
            app:layout_constraintTop_toBottomOf="@id/tv_fans"
            app:layout_constraintLeft_toLeftOf="@id/tv_fans"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="粉丝"
            android:textColor="@color/color_ui_main_text"
            android:textSize="12sp"
            />

        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:background="@mipmap/bg_mine_function"
            android:layout_marginStart="16dp"
            app:layout_constraintDimensionRatio="1372:422"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/layout_mine_function"
            app:layout_constraintTop_toBottomOf="@id/tv_follow_tip"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/layout_house_info"
                android:drawableTop="@mipmap/mine_bg_mine_house"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的房间"
                android:drawablePadding="@dimen/dp_4"
                android:textColor="@color/white"
                android:textSize="13sp"
                />

            <TextView
                android:gravity="center"
                android:id="@+id/layout_gift_info"
                android:textStyle="bold"
                android:layout_marginTop="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="礼物墙"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_4"
                android:drawableTop="@mipmap/mine_bg_mine_gift"
                android:textColor="@color/white"
                android:textSize="13sp"
                />

            <TextView
                android:gravity="center"
                android:id="@+id/layout_union_hall_info"
                android:textStyle="bold"
                android:layout_marginTop="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公会大厅"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_4"
                android:drawableTop="@mipmap/mine_bg_mine_union_hall"
                android:textColor="@color/white"
                android:textSize="13sp"
                />

            <TextView
                android:gravity="center"
                android:id="@+id/layout_grade_info"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginTop="17dp"
                android:layout_width="wrap_content"
                android:drawablePadding="@dimen/dp_4"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/mine_bg_mine_grade"
                android:text="装扮商城"
                android:textColor="@color/white"
                android:textSize="13sp"
                />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutWallet"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="@id/layout_mine_function"
            app:layout_constraintRight_toRightOf="@id/layout_mine_function"
            app:layout_constraintTop_toBottomOf="@id/layout_mine_function"
            android:layout_width="0dp"
            android:background="@mipmap/mine_bg_my_species"
            android:layout_height="48dp" >

            <com.kissspace.common.widget.OutlineTextView
                android:id="@+id/tv_my_species_tip"
                android:layout_marginStart="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:outlineColor="#ff03a4"
                app:inlineColor="@color/white"
                android:text="我的金币:"
                android:textColor="@color/white"
                android:textSize="14sp"
                />


            <ImageView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/iv_my_species"
                android:layout_marginTop="2dp"
                android:layout_marginStart="@dimen/dp_4"
                app:layout_constraintLeft_toRightOf="@id/tv_my_species_tip"
                android:src="@mipmap/mine_ic_species"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.kissspace.common.widget.OutlineTextView
                app:layout_constraintLeft_toRightOf="@id/iv_my_species"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                coinText="@{m.userInfo.coin}"
                app:outlineColor="#ff03a4"
                app:inlineColor="@color/white"
                android:textColor="#ffffef9a"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_recharge"
                android:layout_marginEnd="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@mipmap/tv_recharge_in_mine"
                android:layout_width="66dp"
                android:gravity="center"
                android:layout_height="28dp"
                android:textStyle="bold"
                android:textSize="12sp"
                />
            <!--android:text="立即充值"-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_function"
            android:background="@mipmap/bg_function"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/layoutWallet"
            app:layout_constraintRight_toRightOf="@id/layoutWallet"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/layoutWallet"
            android:layout_width="0dp"
            android:padding="12dp"
            android:layout_height="wrap_content">



            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他功能"
                android:textColor="@color/color_ui_main_text"
                android:textSize="14sp"
                />

                <com.kissspace.mine.widget.MineInletView
                    android:id="@+id/layoutAccountSafe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mineInletView_labelText="账户安全"
                    app:mineInletView_labelColor="@color/color_ui_main_text"
                    app:mineInletView_labelIcon="@mipmap/mine_ic_account_safe"
                    />

            <com.kissspace.mine.widget.MineInletView
                android:id="@+id/layoutInviteFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mineInletView_labelText="邀请好友"
                app:mineInletView_labelColor="@color/color_ui_main_text"
                android:visibility="gone"
                />
           <!-- app:mineInletView_labelIcon="@mipmap/mine_ic_invite_friends"-->

                <com.kissspace.mine.widget.MineInletView
                    android:id="@+id/layoutStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mineInletView_labelText="我的等级"
                    app:mineInletView_labelColor="@color/color_ui_main_text"
                    app:mineInletView_labelIcon="@mipmap/mine_ic_mine_grade"
                    />
            <com.kissspace.mine.widget.MineInletView
                android:id="@+id/layoutActionCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mineInletView_labelText="活动中心 "
                app:mineInletView_labelColor="@color/color_ui_main_text"
                android:visibility="visible"
                app:mineInletView_labelIcon="@mipmap/mine_ic_activity"
                />

            <com.kissspace.mine.widget.MineInletView
                android:id="@+id/layoutTaskCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mineInletView_labelText="任务中心"
                app:mineInletView_labelColor="@color/color_ui_main_text"
                android:visibility="visible"
                app:mineInletView_labelIcon="@mipmap/mine_ic_task"
                />


            <com.kissspace.mine.widget.MineInletView
                    android:id="@+id/layoutFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mineInletView_labelText="意见反馈 "
                    app:mineInletView_labelColor="@color/color_ui_main_text"
                    app:mineInletView_labelIcon="@mipmap/mine_ic_feedback"
                    />

            <com.kissspace.mine.widget.MineInletView
                android:id="@+id/layoutCustomerService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mineInletView_labelText="联系客服 "
                app:mineInletView_labelColor="@color/color_ui_main_text"
                app:mineInletView_labelIcon="@mipmap/mine_ic_customer_service"
                />

            <com.kissspace.mine.widget.MineInletView
                android:id="@+id/layoutAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mineInletView_labelText="关于我们"
                app:mineInletView_labelColor="@color/color_ui_main_text"
                app:mineInletView_labelIcon="@mipmap/mine_ic_about_us"
                />

<!--            <com.kissspace.mine.widget.MineInletView-->
<!--                android:id="@+id/clCharge"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:mineInletView_labelText="新人充值超实惠"-->
<!--                app:mineInletView_labelColor="#D54EDC"-->
<!--                app:mineInletView_arrow="@mipmap/mine_icon_arrow_recharge"-->
<!--                goneUnless="@{m.isShowFirstRecharge}"-->
<!--                />-->

                <com.kissspace.mine.widget.MineInletView
                    android:id="@+id/layoutGrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mineInletView_labelText="我的等级"
                    app:mineInletView_labelColor="@color/color_ui_main_text"
                    android:visibility="gone"
                    />

                <com.kissspace.mine.widget.MineInletView
                    android:id="@+id/layoutVistor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mineInletView_labelText="我的访客"
                    app:mineInletView_labelColor="@color/color_ui_main_text"
                    android:visibility="gone"
                    />

                <com.kissspace.mine.widget.MineInletView
                    android:id="@+id/layoutRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mineInletView_labelText="我的房间"
                    app:mineInletView_labelColor="@color/color_ui_main_text"
                    android:visibility="gone"
                    />



                <com.kissspace.mine.widget.MineInletView
                    android:id="@+id/layoutFamily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mineInletView_labelText="我的公会"
                    app:mineInletView_labelColor="@color/color_ui_main_text"
                    android:visibility="gone"
                    />

<!--                <com.kissspace.mine.widget.MineInletView-->
<!--                    android:id="@+id/layoutTaskCenter"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:mineInletView_labelText="任务中心 "-->
<!--                    app:mineInletView_labelColor="@color/color_ui_main_text"-->
<!--                    android:visibility="gone"-->
<!--                    />-->





<!--                <com.kissspace.mine.widget.MineInletView-->
<!--                    android:id="@+id/layoutCustomerService"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:mineInletView_labelText="在线客服 "-->
<!--                    app:mineInletView_labelColor="@color/color_ui_main_text"-->
<!--                    />-->

                <com.kissspace.mine.widget.MineInletView
                    android:id="@+id/layoutSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mineInletView_labelText="系统设置 "
                    app:mineInletView_labelColor="@color/color_ui_main_text"
                    android:visibility="gone"
                    />


        </LinearLayout>

        <View
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/layout_function"
            android:layout_width="wrap_content"
            android:layout_height="1px" />




    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>