<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.kissspace.mine.viewmodel.MineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.hjq.bar.TitleBar
                    android:id="@+id/title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:barStyle="transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:leftIcon="@null" />

                <!--  <ImageView
                      android:id="@+id/iv_edit"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="16dp"
                      android:paddingTop="8dp"
                      android:src="@mipmap/mine_icon_settings"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />-->


                <!--
                imageRadius="@{168f}"
                android:background="@drawable/mine_shape_oval_white"
                -->

                <ImageView
                    android:id="@+id/iv_avatar"
                    imageRadius="@{15f}"
                    imageUrl="@{m.userInfo.profilePath}"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="16dp"
                    android:padding="1dp"
                    android:src="@color/design_default_color_on_primary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_bar" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="@{m.userInfo.nickname}"
                    android:textColor="@color/color_ui_main_text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tv_id"
                    app:layout_constraintLeft_toRightOf="@id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@id/iv_avatar"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    sexSet="@{m.userInfo.sex}"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shape_gender"
                    android:gravity="center"
                    android:minWidth="33dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@{m.userInfo.getAge()}"
                    android:textColor="#ffffffff"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
                    app:layout_constraintLeft_toRightOf="@id/tv_nickname"
                    app:layout_constraintTop_toTopOf="@id/tv_nickname"
                    tools:ignore="SmallSp" />

                <!--<ImageView
                    android:id="@+id/iv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/mine_ic_id_flag"
                    app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                    app:layout_constraintLeft_toLeftOf="@id/tv_nickname"
                    app:layout_constraintTop_toBottomOf="@id/tv_nickname" />-->

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="UID:"
                    android:textColor="@color/color_ui_sub_text"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                    app:layout_constraintLeft_toLeftOf="@id/tv_nickname"
                    app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{m.userInfo.displayId}"
                    android:textColor="@color/color_ui_sub_text"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_id"
                    app:layout_constraintLeft_toRightOf="@id/tv_id"
                    app:layout_constraintTop_toTopOf="@id/tv_id" />

                <ImageView
                    android:id="@+id/iv_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:src="@mipmap/mine_ic_copy"
                    app:layout_constraintBottom_toBottomOf="@id/tv_id"
                    app:layout_constraintLeft_toRightOf="@id/tv_user_id"
                    app:layout_constraintTop_toTopOf="@id/tv_id" />

                <TextView
                    android:id="@+id/tv_personal_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:gravity="center_vertical"
                    android:text="个人主页"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:drawableEndCompat="@mipmap/common_icon_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_avatar" />

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_18"
                    android:gravity="center"
                    android:text="@{String.valueOf(m.userInfo.followNum)}"
                    android:textColor="@color/color_ui_main_text"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_fans"
                    app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

                <TextView
                    android:id="@+id/tv_fans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{String.valueOf(m.userInfo.fansNum)}"
                    android:textColor="@color/color_ui_main_text"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/tv_follow"
                    app:layout_constraintRight_toLeftOf="@id/tv_visitor"
                    app:layout_constraintTop_toTopOf="@id/tv_follow" />

                <TextView
                    android:id="@+id/tv_visitor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{String.valueOf(m.userInfo.visitorNum)}"
                    android:textColor="@color/color_ui_main_text"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/tv_fans"
                    app:layout_constraintRight_toLeftOf="@id/tv_friend"
                    app:layout_constraintTop_toTopOf="@id/tv_follow" />

                <TextView
                    android:id="@+id/tv_friend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{String.valueOf(m.userInfo.collectionNum)}"
                    android:textColor="@color/color_ui_main_text"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/tv_visitor"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_follow" />

                <TextView
                    android:id="@+id/tv_follow_tip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/color_ui_sub_text"
                    android:textSize="11sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_follow"
                    app:layout_constraintRight_toRightOf="@id/tv_follow"
                    app:layout_constraintTop_toBottomOf="@id/tv_follow" />


                <TextView
                    android:id="@+id/tv_fans_tip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="粉丝"
                    android:textColor="@color/color_ui_sub_text"
                    android:textSize="11sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_fans"
                    app:layout_constraintRight_toRightOf="@id/tv_fans"
                    app:layout_constraintTop_toBottomOf="@id/tv_fans" />

                <TextView
                    android:id="@+id/tv_visitor_tip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="访客"
                    android:textColor="@color/color_ui_sub_text"
                    android:textSize="11sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_visitor"
                    app:layout_constraintRight_toRightOf="@id/tv_visitor"
                    app:layout_constraintTop_toBottomOf="@id/tv_visitor" />

                <TextView
                    android:id="@+id/tv_friend_tip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="@color/color_ui_sub_text"
                    android:textSize="11sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_friend"
                    app:layout_constraintRight_toRightOf="@id/tv_friend"
                    app:layout_constraintTop_toBottomOf="@id/tv_friend" />


                <!--<LinearLayout
                    android:id="@+id/layout_mine_function"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@mipmap/bg_mine_function"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintDimensionRatio="1372:422"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_follow_tip">

                    <TextView
                        android:id="@+id/layout_house_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/mine_bg_mine_house"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center"
                        android:text="我的房间"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/layout_gift_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/mine_bg_mine_gift"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center"
                        android:text="礼物墙"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/layout_union_hall_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/mine_bg_mine_union_hall"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center"
                        android:text="公会大厅"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/layout_grade_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/mine_bg_mine_grade"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center"
                        android:text="装扮商城"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_receive_bg"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:background="@drawable/common_bg_black23_radius15"
                    app:layout_constraintLeft_toLeftOf="@id/cl_wallet"
                    app:layout_constraintRight_toRightOf="@id/cl_wallet"
                    app:layout_constraintTop_toTopOf="@id/cl_wallet">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_wallet_bg"
                    app:layout_constraintTop_toBottomOf="@id/tv_follow_tip">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.angcyo.tablayout.DslTabLayout
                        android:id="@+id/dtl_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        app:tab_deselect_color="@color/color_999999"
                        app:tab_draw_indicator="true"
                        app:tab_enable_text_bold="true"
                        app:tab_indicator_drawable="@mipmap/icon_tab_indicator"
                        app:tab_indicator_height="6dp"
                        app:tab_indicator_style="STYLE_BOTTOM"
                        app:tab_indicator_width="16dp"
                        app:tab_orientation="HORIZONTAL"
                        app:tab_select_color="@color/white"
                        app:tab_text_max_size="17sp"
                        app:tab_text_min_size="15sp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="松果"
                            android:textSize="11sp"
                            app:bl_corners_radius="10dp"
                            app:layout_tab_weight="0.15" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="松子"
                            android:textSize="11sp"
                            app:bl_corners_radius="10dp"
                            app:layout_tab_weight="0.15" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="钻石"
                            android:textSize="11sp"
                            app:bl_corners_radius="10dp"
                            app:layout_tab_weight="0.15" />
                    </com.angcyo.tablayout.DslTabLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_to_be_collected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="待领取松果"
                    android:textColor="@color/color_ui_sub_text"
                    android:textSize="@dimen/sp_11"
                    app:layout_constraintBottom_toBottomOf="@id/cl_receive_bg"
                    app:layout_constraintLeft_toLeftOf="@id/cl_wallet"
                    app:layout_constraintTop_toBottomOf="@id/cl_wallet" />

                <ImageView
                    android:id="@+id/iv_pine"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_pine_cone"
                    app:layout_constraintBottom_toBottomOf="@id/cl_receive_bg"
                    app:layout_constraintLeft_toRightOf="@id/tv_to_be_collected"
                    app:layout_constraintTop_toBottomOf="@id/cl_wallet" />

                <TextView
                    android:id="@+id/tv_to_be_collected_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="待领取松果"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/cl_receive_bg"
                    app:layout_constraintLeft_toRightOf="@id/iv_pine"
                    app:layout_constraintTop_toBottomOf="@id/cl_wallet" />

                <Button
                    android:id="@+id/btn_receive"
                    android:layout_width="55dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_selector_blue_gray_radius45"
                    android:gravity="center"
                    android:text="@string/receive"

                    android:textColor="@drawable/common_text_color_selector_white"
                    android:textSize="@dimen/sp_11"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/cl_receive_bg"
                    app:layout_constraintRight_toRightOf="@id/cl_wallet"
                    app:layout_constraintTop_toBottomOf="@id/cl_wallet" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintLeft_toLeftOf="@id/cl_receive_bg"
                    app:layout_constraintRight_toRightOf="@id/cl_receive_bg"
                    app:layout_constraintTop_toBottomOf="@id/cl_receive_bg"
                    app:spanCount="4"
                    tools:itemCount="12"
                    tools:listitem="@layout/mine_item_inlet" />

                <!--
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/layoutWallet"
                                    android:layout_width="0dp"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="@dimen/dp_20"
                                    android:background="@mipmap/mine_bg_my_species"
                                    app:layout_constraintLeft_toLeftOf="@id/layout_mine_function"
                                    app:layout_constraintRight_toRightOf="@id/layout_mine_function"
                                    app:layout_constraintTop_toBottomOf="@id/layout_mine_function">

                                    <com.kissspace.common.widget.OutlineTextView
                                        android:id="@+id/tv_my_species_tip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="12dp"
                                        android:text="我的金币:"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        app:inlineColor="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:outlineColor="#ff03a4" />


                                    <ImageView
                                        android:id="@+id/iv_my_species"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp_4"
                                        android:layout_marginTop="2dp"
                                        android:src="@mipmap/mine_ic_species"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toRightOf="@id/tv_my_species_tip"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <com.kissspace.common.widget.OutlineTextView
                                        coinText="@{m.userInfo.coin}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:textColor="#ffffef9a"
                                        android:textSize="16sp"
                                        app:inlineColor="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toRightOf="@id/iv_my_species"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:outlineColor="#ff03a4" />

                                    <TextView
                                        android:id="@+id/tv_recharge"
                                        android:layout_width="66dp"
                                        android:layout_height="28dp"
                                        android:layout_marginEnd="18dp"
                                        android:background="@mipmap/tv_recharge_in_mine"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                    &lt;!&ndash;android:text="立即充值"&ndash;&gt;
                                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!--  <LinearLayout
                      android:id="@+id/layout_function"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:background="@mipmap/bg_function"
                      android:orientation="vertical"
                      android:padding="12dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintLeft_toLeftOf="@id/cl_receive_bg"
                      app:layout_constraintRight_toRightOf="@id/cl_receive_bg"
                      app:layout_constraintTop_toBottomOf="@id/cl_receive_bg">


                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="其他功能"
                          android:textColor="@color/color_ui_main_text"
                          android:textSize="14sp"
                          android:textStyle="bold" />

                      <com.kissspace.mine.widget.MineInletView
                          android:id="@+id/layoutAccountSafe"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          app:mineInletView_labelColor="@color/color_ui_main_text"
                          app:mineInletView_labelIcon="@mipmap/mine_ic_account_safe"
                          app:mineInletView_labelText="账户安全" />

                      <com.kissspace.mine.widget.MineInletView
                          android:id="@+id/layoutInviteFriends"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:visibility="gone"
                          app:mineInletView_labelColor="@color/color_ui_main_text"
                          app:mineInletView_labelText="邀请好友" />
                      &lt;!&ndash; app:mineInletView_labelIcon="@mipmap/mine_ic_invite_friends"&ndash;&gt;

                      <com.kissspace.mine.widget.MineInletView
                          android:id="@+id/layoutStore"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          app:mineInletView_labelColor="@color/color_ui_main_text"
                          app:mineInletView_labelIcon="@mipmap/mine_ic_mine_grade"
                          app:mineInletView_labelText="我的等级" />

                      <com.kissspace.mine.widget.MineInletView
                          android:id="@+id/layoutActionCenter"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:visibility="visible"
                          app:mineInletView_labelColor="@color/color_ui_main_text"
                          app:mineInletView_labelIcon="@mipmap/mine_ic_activity"
                          app:mineInletView_labelText="活动中心 " />

                      <com.kissspace.mine.widget.MineInletView
                          android:id="@+id/layoutTaskCenter"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:visibility="visible"
                          app:mineInletView_labelColor="@color/color_ui_main_text"
                          app:mineInletView_labelIcon="@mipmap/mine_ic_task"
                          app:mineInletView_labelText="任务中心" />


                      <com.kissspace.mine.widget.MineInletView
                          android:id="@+id/layoutFeedback"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          app:mineInletView_labelColor="@color/color_ui_main_text"
                          app:mineInletView_labelIcon="@mipmap/mine_ic_feedback"
                          app:mineInletView_labelText="意见反馈 " />

                      <com.kissspace.mine.widget.MineInletView
                          android:id="@+id/layoutCustomerService"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          app:mineInletView_labelColor="@color/color_ui_main_text"
                          app:mineInletView_labelIcon="@mipmap/mine_ic_customer_service"
                          app:mineInletView_labelText="联系客服 " />

                      <com.kissspace.mine.widget.MineInletView
                          android:id="@+id/layoutAboutUs"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          app:mineInletView_labelColor="@color/color_ui_main_text"
                          app:mineInletView_labelIcon="@mipmap/mine_ic_about_us"
                          app:mineInletView_labelText="关于我们" />

                      &lt;!&ndash;            <com.kissspace.mine.widget.MineInletView&ndash;&gt;
                      &lt;!&ndash;                android:id="@+id/clCharge"&ndash;&gt;
                      &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;
                      &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;
                      &lt;!&ndash;                app:mineInletView_labelText="新人充值超实惠"&ndash;&gt;
                      &lt;!&ndash;                app:mineInletView_labelColor="#D54EDC"&ndash;&gt;
                      &lt;!&ndash;                app:mineInletView_arrow="@mipmap/mine_icon_arrow_recharge"&ndash;&gt;
                      &lt;!&ndash;                goneUnless="@{m.isShowFirstRecharge}"&ndash;&gt;
                      &lt;!&ndash;                />&ndash;&gt;

                      <com.kissspace.mine.widget.MineInletView
                          android:id="@+id/layoutGrade"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:visibility="gone"
                          app:mineInletView_labelColor="@color/color_ui_main_text"
                          app:mineInletView_labelText="我的等级" />

                      <com.kissspace.mine.widget.MineInletView
                          android:id="@+id/layoutVistor"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:visibility="gone"
                          app:mineInletView_labelColor="@color/color_ui_main_text"
                          app:mineInletView_labelText="我的访客" />

                      <com.kissspace.mine.widget.MineInletView
                          android:id="@+id/layoutRoom"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:visibility="gone"
                          app:mineInletView_labelColor="@color/color_ui_main_text"
                          app:mineInletView_labelText="我的房间" />


                      <com.kissspace.mine.widget.MineInletView
                          android:id="@+id/layoutFamily"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:visibility="gone"
                          app:mineInletView_labelColor="@color/color_ui_main_text"
                          app:mineInletView_labelText="我的公会" />

                      &lt;!&ndash;                <com.kissspace.mine.widget.MineInletView&ndash;&gt;
                      &lt;!&ndash;                    android:id="@+id/layoutTaskCenter"&ndash;&gt;
                      &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;
                      &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;
                      &lt;!&ndash;                    app:mineInletView_labelText="任务中心 "&ndash;&gt;
                      &lt;!&ndash;                    app:mineInletView_labelColor="@color/color_ui_main_text"&ndash;&gt;
                      &lt;!&ndash;                    android:visibility="gone"&ndash;&gt;
                      &lt;!&ndash;                    />&ndash;&gt;


                      &lt;!&ndash;                <com.kissspace.mine.widget.MineInletView&ndash;&gt;
                      &lt;!&ndash;                    android:id="@+id/layoutCustomerService"&ndash;&gt;
                      &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;
                      &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;
                      &lt;!&ndash;                    app:mineInletView_labelText="在线客服 "&ndash;&gt;
                      &lt;!&ndash;                    app:mineInletView_labelColor="@color/color_ui_main_text"&ndash;&gt;
                      &lt;!&ndash;                    />&ndash;&gt;

                      <com.kissspace.mine.widget.MineInletView
                          android:id="@+id/layoutSettings"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:visibility="gone"
                          app:mineInletView_labelColor="@color/color_ui_main_text"
                          app:mineInletView_labelText="系统设置 " />


                  </LinearLayout>-->

                <!--<View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_function" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>