<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.kissspace.mine.viewmodel.MineViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_avatar"
            imageRadius="@{15f}"
            imageUrl="@{m.userInfo.profilePath}"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:padding="1dp"
            android:src="@color/design_default_color_on_primary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_bar" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="@{m.userInfo.nickname}"
            android:textColor="@color/color_ui_main_text"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_avatar"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            sexSet="@{m.userInfo.sex}"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_gender"
            android:gravity="center"
            android:minWidth="33dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@{m.userInfo.getAge()}"
            android:textColor="#ffffffff"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
            app:layout_constraintLeft_toRightOf="@id/tv_nickname"
            app:layout_constraintTop_toTopOf="@id/tv_nickname"
            tools:ignore="SmallSp" />

        <!--<ImageView
            android:id="@+id/iv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@mipmap/mine_ic_id_flag"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintLeft_toLeftOf="@id/tv_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname" />-->

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="UID："
            android:textColor="@color/color_ui_sub_text"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{m.userInfo.displayId}"
            android:textColor="@color/color_ui_sub_text"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_id"
            app:layout_constraintLeft_toRightOf="@id/tv_id"
            app:layout_constraintTop_toTopOf="@id/tv_id" />

        <ImageView
            android:id="@+id/iv_copy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:src="@mipmap/mine_ic_copy"
            app:layout_constraintBottom_toBottomOf="@id/tv_id"
            app:layout_constraintLeft_toRightOf="@id/tv_user_id"
            app:layout_constraintTop_toTopOf="@id/tv_id" />

        <com.kissspace.common.widget.UserLevelIconView
            android:id="@+id/icon_userConsume"
            userLevelCountVisible="@{m.userInfo.consumeLevel}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="@id/tv_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_id"
            app:level_type="TYPE_EXPEND" />

        <com.kissspace.common.widget.UserLevelIconView
            android:id="@+id/icon_userCharm"
            userLevelCountVisible="@{m.userInfo.charmLevel}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            app:layout_constraintLeft_toRightOf="@id/icon_userConsume"
            app:layout_constraintTop_toTopOf="@id/icon_userConsume"
            app:level_type="TYPE_INCOME" />

        <TextView
            android:id="@+id/tv_personal_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:gravity="center_vertical"
            android:text="个人主页"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:drawableEndCompat="@mipmap/common_icon_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_avatar" />

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@{String.valueOf(m.userInfo.followNum)}"
            android:textColor="@color/color_ui_main_text"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_fans"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

        <TextView
            android:id="@+id/tv_fans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.valueOf(m.userInfo.fansNum)}"
            android:textColor="@color/color_ui_main_text"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/tv_follow"
            app:layout_constraintRight_toLeftOf="@id/tv_visitor"
            app:layout_constraintTop_toTopOf="@id/tv_follow" />

        <TextView
            android:id="@+id/tv_visitor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.valueOf(m.userInfo.visitorNum)}"
            android:textColor="@color/color_ui_main_text"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/tv_fans"
            app:layout_constraintRight_toLeftOf="@id/tv_friend"
            app:layout_constraintTop_toTopOf="@id/tv_follow" />

        <TextView
            android:id="@+id/tv_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.valueOf(m.userInfo.collectionNum)}"
            android:textColor="@color/color_ui_main_text"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/tv_visitor"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_follow" />

        <TextView
            android:id="@+id/tv_follow_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="关注"
            android:textColor="@color/color_949499"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_follow"
            app:layout_constraintRight_toRightOf="@id/tv_follow"
            app:layout_constraintTop_toBottomOf="@id/tv_follow" />


        <TextView
            android:id="@+id/tv_fans_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="粉丝"
            android:textColor="@color/color_949499"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_follow_tip"
            app:layout_constraintLeft_toLeftOf="@id/tv_fans"
            app:layout_constraintRight_toRightOf="@id/tv_fans"
            app:layout_constraintTop_toTopOf="@id/tv_follow_tip" />

        <TextView
            android:id="@+id/tv_visitor_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="访客"
            android:textColor="@color/color_949499"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_follow_tip"
            app:layout_constraintLeft_toLeftOf="@id/tv_visitor"
            app:layout_constraintRight_toRightOf="@id/tv_visitor"
            app:layout_constraintTop_toTopOf="@id/tv_follow_tip" />

        <TextView
            android:id="@+id/tv_friend_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="收藏"
            android:textColor="@color/color_949499"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_follow_tip"
            app:layout_constraintLeft_toLeftOf="@id/tv_friend"
            app:layout_constraintRight_toRightOf="@id/tv_friend"
            app:layout_constraintTop_toTopOf="@id/tv_follow_tip" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_wallet"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_wallet_bg"
            app:layout_constraintTop_toBottomOf="@id/tv_follow_tip">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_wallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.angcyo.tablayout.DslTabLayout
                android:id="@+id/dtl_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:tab_deselect_color="@color/color_999999"
                app:tab_draw_indicator="true"
                app:tab_enable_text_bold="true"
                app:tab_indicator_drawable="@mipmap/icon_tab_indicator"
                app:tab_indicator_height="6dp"
                app:tab_indicator_style="STYLE_BOTTOM"
                app:tab_indicator_width="16dp"
                app:tab_orientation="HORIZONTAL"
                app:tab_select_color="@color/white"
                app:tab_text_max_size="17sp"
                app:tab_text_min_size="15sp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="松果"
                    android:textSize="11sp"
                    app:bl_corners_radius="10dp"
                    app:layout_tab_weight="0.15" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="松子"
                    android:textSize="11sp"
                    app:bl_corners_radius="10dp"
                    app:layout_tab_weight="0.15" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="钻石"
                    android:textSize="11sp"
                    app:bl_corners_radius="10dp"
                    app:layout_tab_weight="0.15" />
            </com.angcyo.tablayout.DslTabLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  <TextView
              android:id="@+id/tv_to_be_collected"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:text="待领取松果"
              android:textColor="@color/color_ui_sub_text"
              android:textSize="@dimen/sp_11"
              app:layout_constraintBottom_toBottomOf="@id/cl_receive_bg"
              app:layout_constraintLeft_toLeftOf="@id/cl_wallet"
              app:layout_constraintTop_toBottomOf="@id/cl_wallet" />

          <ImageView
              android:id="@+id/iv_pine"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_marginLeft="5dp"
              android:src="@mipmap/icon_pine_cone"
              app:layout_constraintBottom_toBottomOf="@id/cl_receive_bg"
              app:layout_constraintLeft_toRightOf="@id/tv_to_be_collected"
              app:layout_constraintTop_toBottomOf="@id/cl_wallet" />

          <TextView
              android:id="@+id/tv_to_be_collected_num"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:text="待领取松果"
              android:textColor="@color/white"
              android:textSize="@dimen/sp_17"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="@id/cl_receive_bg"
              app:layout_constraintLeft_toRightOf="@id/iv_pine"
              app:layout_constraintTop_toBottomOf="@id/cl_wallet" />

          <Button
              android:id="@+id/btn_receive"
              android:layout_width="55dp"
              android:layout_height="24dp"
              android:layout_gravity="center"
              android:layout_marginRight="10dp"
              android:background="@drawable/common_selector_blue_gray_radius45"
              android:gravity="center"
              android:text="@string/receive"

              android:textColor="@drawable/common_text_color_selector_white"
              android:textSize="@dimen/sp_11"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="@id/cl_receive_bg"
              app:layout_constraintRight_toRightOf="@id/cl_wallet"
              app:layout_constraintTop_toBottomOf="@id/cl_wallet" />-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintLeft_toLeftOf="@id/cl_wallet"
            app:layout_constraintRight_toRightOf="@id/cl_wallet"
            app:layout_constraintTop_toBottomOf="@id/cl_wallet"
            app:spanCount="4"
            tools:itemCount="12"
            tools:listitem="@layout/mine_item_inlet" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>