<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="m"
            type="com.kissspace.common.model.wallet.QueryNumChangeRecordModel.Record" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/common_shape_262a2e_normal_15">


        <TextView
            android:id="@+id/tv_flow_kind_coin_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            text="@{m.title}"
            tools:text="转账"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_coin_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            amountColor="@{m.amount}"
            tools:text="+100.000"
            android:textColor="@color/color_FDC120"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_flow_kind_coin_type"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_flow_kind_coin_type" />

        <TextView
            android:id="@+id/tv_flow_kind_coin_type_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="left"
            tools:text="描述"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{m.remark}"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_flow_kind_coin_type"
            app:layout_constraintRight_toRightOf="@id/tv_coin_number"
            app:layout_constraintTop_toBottomOf="@id/tv_flow_kind_coin_type"
            />

        <TextView
            android:id="@+id/tv_time_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            createTimeFormat="@{m.createTime}"
            android:textColor="@color/color_999999"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="@id/tv_flow_kind_coin_type"
            app:layout_constraintRight_toLeftOf="@id/tv_warehouse_balance"
            app:layout_constraintTop_toBottomOf="@id/tv_flow_kind_coin_type_message" />


        <TextView
            android:id="@+id/tv_warehouse_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text='@{"余额 : "+String.valueOf(m.nowAmount)}'
            android:textColor="@color/color_999999"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_time_operation"
            app:layout_constraintLeft_toRightOf="@id/tv_time_operation"
            app:layout_constraintRight_toRightOf="@id/tv_coin_number" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>