<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="礼物墙"
            android:textColor="@color/color_ui_main_text"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@color/color_232323"
            android:layout_marginTop="7dp"
            android:paddingTop="18dp"
            android:paddingBottom="15dp"
            android:paddingStart="15dp"
            />


</layout>