<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="m"
            type="com.kissspace.common.model.wallet.CollectRecordModel.Record" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/common_shape_262a2e_normal_13">


        <TextView
            android:id="@+id/tv_flow_kind_coin_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            flowKindCoinType="@{m.coinType}"
            android:text="转入-领取松果"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_coin_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:text="@{String.valueOf(m.coinNumber)}"
            android:textColor="@color/color_FDC120"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="@id/tv_flow_kind_coin_type"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_flow_kind_coin_type" />

        <TextView
            android:id="@+id/tv_flow_kind_coin_type_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="left"
            android:text="@{m.message}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            app:layout_constraintLeft_toLeftOf="@id/tv_flow_kind_coin_type"
            app:layout_constraintRight_toRightOf="@id/tv_coin_number"
            app:layout_constraintTop_toBottomOf="@id/tv_flow_kind_coin_type"
            />

        <TextView
            android:id="@+id/tv_time_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="left"
            android:text="@{m.createTime}"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="@id/tv_flow_kind_coin_type"
            app:layout_constraintRight_toLeftOf="@id/tv_warehouse_balance"
            app:layout_constraintTop_toBottomOf="@id/tv_flow_kind_coin_type_message" />


        <TextView
            android:id="@+id/tv_warehouse_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text='@{"余额 : "+String.valueOf(m.remainingGoldCoins)}'
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_8"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_time_operation"
            app:layout_constraintLeft_toRightOf="@id/tv_time_operation"
            app:layout_constraintRight_toRightOf="@id/tv_coin_number" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>