<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.kissspace.mine.viewmodel.WalletViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">


        <com.kissspace.common.widget.MarqueeView
            android:id="@+id/mtv_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="11dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_nuts"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="22dp"
            android:src="@mipmap/icon_pine_cone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/icon_nuts_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="9999.999"
            android:textColor="#FDC120"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@id/icon_nuts"
            app:layout_constraintLeft_toRightOf="@id/icon_nuts"
            app:layout_constraintTop_toTopOf="@id/icon_nuts"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginRight="11dp"
            app:layout_constraintBottom_toBottomOf="@id/icon_nuts"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon_nuts">

            <Button
                android:id="@+id/btnRecharge"
                android:layout_width="45dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@mipmap/mine_bg_btn_recharge"
                android:gravity="center"
                android:textColor="@drawable/common_text_color_selector_white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btnTransformation"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnTransformation"
                android:layout_width="45dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/common_shape_bg_gradient_radius45"
                android:gravity="center"
                android:text="转换"
                android:textColor="@drawable/common_text_color_selector_white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btnTransfer"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnTransfer"
                android:layout_width="45dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="转赠"
                android:textColor="@drawable/common_text_color_selector_white"
                android:textSize="11sp"
                android:textStyle="bold"
                android:background="@drawable/common_shape_blue_deep_normal_45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>