<?xml version="1.0" encoding="utf-8"?>
<com.drake.brv.PageRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:empty_layout="@layout/mine_collect_empty">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/mine_layout_collect_item"
        app:spanCount="10"
        />

</com.drake.brv.PageRefreshLayout>