<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.kissspace.common.model.MyDressUpListBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        app:bl_corners_radius="12dp"
        app:bl_solid_color="@color/color_483759">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{m.commodityName}"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/animation_view"
            />



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                loadImage="@{m.profilePath}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/animation_view"
                app:layout_constraintBottom_toBottomOf="@+id/animation_view"
                android:layout_gravity="center" />

            <com.kissspace.common.widget.AnimationView
                android:id="@+id/animation_view"
                animationUrl = "@{m.svga}"
                animationLoop="@{true}"
                android:layout_width="71dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_height="71dp"
                android:layout_gravity="center" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:minWidth="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            tools:text="剩余30天"
            android:text='@{m.getSurplusDay()}'
            android:textColor="@color/color_6C74FB"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.ruffian.library.widget.RTextView
            android:id="@+id/tv_wear"
            dressUpBtnState2="@{m.wearState}"
            android:layout_width="71dp"
            android:layout_height="22dp"
            app:corner_radius="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="佩戴"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="11sp"
            app:background_normal="@array/button_color_bg"
            app:gradient_orientation="LEFT_RIGHT"
            app:gradient_type="linear"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>