<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/color_232323"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

           <!-- <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGift"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/mine_layout_profile_gift_item_new"
                app:spanCount="4"
                android:nestedScrollingEnabled="false"
                />-->

            <include
                android:id="@+id/includOne"
                layout="@layout/mine_layout_profile_gift_item_new"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <include
                android:id="@+id/includeTwo"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@+id/includOne"
                app:layout_constraintEnd_toStartOf="@+id/includeThree"
                layout="@layout/mine_layout_profile_gift_item_new"/>
            <include
                android:id="@+id/includeThree"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@+id/includeTwo"
                app:layout_constraintEnd_toStartOf="@+id/includeFour"
                layout="@layout/mine_layout_profile_gift_item_new"/>
            <include
                android:id="@+id/includeFour"
                layout="@layout/mine_layout_profile_gift_item_new"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>