<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_bg_black23_radius15">

        <Button
            android:id="@+id/btn_date_start"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/common_shape_262a2e_normal_45"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="选择开始日期"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_date_end"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/common_shape_262a2e_normal_45"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="选择结束日期"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            app:layout_constraintBottom_toBottomOf="@id/btn_date_start"
            app:layout_constraintLeft_toRightOf="@id/btn_date_start"
            app:layout_constraintTop_toTopOf="@id/btn_date_start"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_date_select"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/common_selector_blue_gray_radius45"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_date_start"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_date_start" />


        <com.drake.brv.PageRefreshLayout
            android:id="@+id/page_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:empty_layout="@layout/mine_warehouse_bank_empty"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_date_start"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="10"
                tools:listitem="@layout/mine_layout_transfer_records_item" />

        </com.drake.brv.PageRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>