<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_inlet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_inlet"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/mine_icon_settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_inlet"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_inlet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="任务中心"
        android:textColor="@color/color_949499"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="@id/iv_inlet"
        app:layout_constraintRight_toRightOf="@id/iv_inlet"
        app:layout_constraintTop_toBottomOf="@id/iv_inlet"

        />

</androidx.constraintlayout.widget.ConstraintLayout>