<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="m"
            type="com.kissspace.common.model.feedback.FeedBackModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_232323">

        <TextView
            android:id="@+id/tv_feedback_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            tools:text="我最急需的功能"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{m.typeName}"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_949499"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9dp"
            android:textSize="11sp"
            tools:text="这个功能对我来说很重要，希望平台可以加这个功能对我来说很重要这个功能对我来说很重要这个功能对我来说很重要这个功能对我来说很重要这个功能对我来说很重要这个功能对我来说很重要这个功能对我来说很重要这个功能对我来说很重要这个功能对我来说很重要这个功能对我来说很重要这个功能对我来说很重要上"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_feedback_name"
            android:text="@{m.typeDescribe}"/>

        <ImageView
            android:id="@+id/tv_add"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:src="@mipmap/common_icon_arrow_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_2C2C2C"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            android:layout_marginTop="14dp"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>