<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="m"
            type="com.kissspace.common.model.QueryBaseInfoList.QueryBaseInfoListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="18dp">


        <com.kissspace.common.widget.NiceImageView
            android:id="@+id/ivIcon"
            imageUrl="@{m.skinIcon}"
            imageRadius="@{5f}"
            clIsSelected="@{m.checked}"
            setBorderBackground="@{m.checked}"
            app:border_color_s="@color/color_5A60FF"
            app:corner_radius="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
