<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.kissspace.common.model.FindPropReceiveListItem" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline_vertical_dash"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:bl_stroke_color="@color/color_ui_sub_text"
            app:bl_stroke_dashGap="3dp"
            app:bl_stroke_dashWidth="2dp"
            app:bl_stroke_width="0.5dp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <ImageView
            android:id="@+id/ivBg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginRight="-15dp"
            android:src="@mipmap/bg_item_find_prop_receive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1500:392"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text='@{"第" + String.valueOf(m.commodityDay) + "天"}'
            android:textColor="@color/color_11184F"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_up"
            app:layout_constraintLeft_toLeftOf="@id/guideline_vertical_left"
            tools:text="第一天" />

        <TextView
            android:id="@+id/tvStatus"
            propReceiveStatus="@{m.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/common_selector_blue_gray_radius45"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_down"
            app:layout_constraintRight_toRightOf="@id/guideline_vertical_right"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_up"
            tools:text="已领取" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_down"
            app:layout_constraintLeft_toLeftOf="@id/guideline_vertical_left"
            app:layout_constraintRight_toLeftOf="@id/tvStatus"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_up"
            tools:listitem="@layout/rv_item_find_prop" />

        <ImageView
            android:id="@+id/ivBgLock"
            propReceiveLockStatus="@{m.status}"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginRight="-15dp"
            android:src="@mipmap/bg_item_find_prop_receive_locked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1500:392"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/ivBg"
            app:layout_constraintRight_toRightOf="@id/ivBg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>