<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_width="match_parent"
    android:layout_height="42dp">

<ImageView
    app:layout_constraintLeft_toLeftOf="parent"
    android:id="@+id/iv_fudai_bg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:src="@mipmap/ic_fudai_bg_style_3"
    android:layout_width="0dp"
    app:layout_constraintDimensionRatio="531:127"
    android:layout_height="@dimen/dp_42" />

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="40dp"
    android:id="@+id/iv_head"
    android:layout_marginStart="1dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_height="40dp" />

<ImageView
    android:id="@+id/iv_fudai"
    android:layout_marginRight="-18dp"
    app:layout_constraintRight_toRightOf="@id/iv_fudai_bg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:src="@mipmap/ic_fudai"
    android:layout_width="@dimen/dp_38"
    android:layout_height="wrap_content" />

<TextView
    android:layout_marginStart="8dp"
    app:layout_constraintTop_toTopOf="parent"
    android:gravity="center_vertical"
    app:layout_constraintBottom_toTopOf="@id/tv_gift_name"
    android:id="@+id/tv_nickname"
    app:layout_constraintLeft_toRightOf="@id/iv_head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Milk667"
    android:singleLine="true"
    app:layout_constraintVertical_chainStyle="packed"
    android:textColor="#ffffffff"
    android:textSize="12sp"
    />

<TextView
    android:singleLine="true"
    android:id="@+id/tv_gift_name"
    android:gravity="center_vertical"
    app:layout_constraintTop_toBottomOf="@id/tv_nickname"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="@id/tv_nickname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="送给蓝若晨BF"
    android:textColor="#ffffffff"
    android:textSize="14sp"
    />

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_fudai"
        android:id="@+id/tv_gift_num"
        android:paddingEnd="@dimen/dp_20"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x32"
        android:textColor="#ffffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>