<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ruffian.library.widget.RConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingBottom="24dp"
            app:background_normal="@color/white"
            app:corner_radius="11dp"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/room_password_title"
                android:textColor="@color/color_313133"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="15dp"
                android:src="@drawable/ui_img_close_a8a8b3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ruffian.library.widget.REditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="37dp"
                android:background="@null"
                android:digits="@string/room_password_digits"
                android:gravity="center"
                android:maxLength="4"
                android:textColor="@color/color_6C74FB"
                android:textSize="20sp"
                app:corner_radius="7dp"
                tools:text="1234"
                app:background_normal="@color/color_F8F4FE"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/room_password_tips"
                android:textColor="@color/color_949499"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_password" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/tv_update_single"
                android:layout_height="41dp"
                android:layout_width="156dp"
                android:gravity="center"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:text="@string/room_password_submit"
                android:textColor="@color/white"
                app:background_normal="@array/button_color_bg"
                app:gradient_orientation="LEFT_RIGHT"
                tools:visibility="visible"
                android:visibility="gone"
                app:gradient_type="linear"
                app:corner_radius="21dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tips" />


            <com.ruffian.library.widget.RTextView
                android:id="@+id/tv_update"
                android:layout_width="0dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_height="41dp"
                app:border_width_normal="1dp"
                app:border_color_normal="@color/color_5A60FF"
                app:corner_radius="21dp"
                android:gravity="center"
                tools:visibility="visible"
                android:textColor="@color/color_5A60FF"
                android:text="@string/room_password_submit"
                app:layout_constraintEnd_toStartOf="@id/tv_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tips" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/tv_close"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="41dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="13dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/room_password_close"
                android:textColor="@color/white"
                app:background_normal="@array/button_color_bg"
                app:gradient_orientation="LEFT_RIGHT"
                app:gradient_type="linear"
                app:corner_radius="21dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_update"
                app:layout_constraintTop_toBottomOf="@id/tv_tips" />

        </com.ruffian.library.widget.RConstraintLayout>
    </FrameLayout>
</layout>