<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:corner_radius="12dp"
    app:background_normal="@color/white"
    >

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="18dp"
        android:id="@+id/rv_ait_user"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/room_chat_message_hint"
        android:importantForAutofill="no"
        android:lines="1"
        android:maxLength="200"
        android:paddingStart="10dp"
        android:paddingEnd="110dp"
        android:textColor="@color/color_313133"
        android:textColorHint="@color/color_CCC7CC"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor,TextFields" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/tv_confirm"
        android:layout_width="56dp"
        android:layout_height="26dp"
        android:layout_marginEnd="10dp"
        app:corner_radius="12dp"
        app:background_normal="@array/button_color_bg"
        app:gradient_orientation="LEFT_RIGHT"
        app:gradient_type="linear"
        android:textColor="@color/white"
        android:text="发送"
        android:textSize="13sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/et_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_input" />

</com.ruffian.library.widget.RConstraintLayout>