<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:bl_corners_topRadius="16dp"
    app:corner_radius_top_left="16dp"
    app:corner_radius_top_right="16dp"
    app:background_normal="@color/white"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:textColor="@color/color_5A60FF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="xxx"
        app:bl_corners_topRadius="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_E5E5E5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.ruffian.library.widget.RLinearLayout>