<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.ruffian.library.widget.RRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:orientation="vertical"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="0dp"
        app:background_normal="@color/white"
        app:corner_radius="15dp"
        >

        <TextView
            android:id="@+id/tv_notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/room_notice"
            android:layout_marginTop="22dp"
            android:textStyle="bold"
            android:textColor="@color/color_313133"
            android:textSize="16sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="vertical"
            android:layout_below="@id/tv_notice_title"
            android:layout_marginTop="14dp">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:textColor="@color/color_636366"
                android:textSize="13sp" />

        </androidx.core.widget.NestedScrollView>
    </com.ruffian.library.widget.RRelativeLayout>
</LinearLayout>