<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="28dp"
    app:corner_radius="12dp"
    app:background_normal="@color/white"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/room_mic_queue_title_user"
        android:textColor="@color/color_313133"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/color_E5E5E5"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/room_mic_queue_tips_user"
        android:textColor="@color/color_636366"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/tv_tips" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/tv_cancel"
        android:layout_marginTop="20dp"
        android:layout_height="41dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/room_mic_queue_cancel"
        android:textSize="15sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:background_normal="@array/button_color_bg"
        app:gradient_orientation="LEFT_RIGHT"
        app:gradient_type="linear"
        app:corner_radius="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view" />

</com.ruffian.library.widget.RConstraintLayout>