<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.82" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@mipmap/common_bg_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/common_icon_dialog_close"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
            app:layout_constraintLeft_toLeftOf="@id/guideline_vertical" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginHorizontal="20dp"
            android:text="为了更好的保障您的合法权益，请您阅读并同意《用户使用协议》和《隐私协议》"
            android:lineSpacingMultiplier="1.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvConfirm"
             />

        <TextView
            android:id="@+id/tvConfirm"
            style="@style/commonBottomConfirmationItem"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="同意"
            android:textColor="@drawable/common_text_color_selector_white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvCancel"
            app:layout_constraintLeft_toLeftOf="@+id/tv_hint"
            app:layout_constraintRight_toRightOf="@+id/tv_hint"
            app:layout_constraintTop_toBottomOf="@id/tv_hint"
            />

        <TextView
            android:id="@+id/tvCancel"
            style="@style/commonBottomConfirmationItem"
            android:background="@drawable/common_shape_262a2e_normal_45_stroke_2"
            android:layout_marginBottom="34dp"
            android:gravity="center"
            android:text="暂不同意"
            android:textColor="@drawable/common_text_color_selector_white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv_hint"
            app:layout_constraintRight_toRightOf="@+id/tv_hint"
            app:layout_constraintTop_toBottomOf="@id/tvConfirm"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>