<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.hjq.bar.TitleBar
            style="@style/commonTopBar"
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:layout_constraintTop_toTopOf="parent"
            app:title="礼物邮件" />


        <com.drake.brv.PageRefreshLayout
            android:id="@+id/pageRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/title_bar"
            app:layout_constraintBottom_toTopOf="@+id/tvDeleteRead"
            >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGift"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/message_item_gift"
            />
        </com.drake.brv.PageRefreshLayout>

        
        <com.ruffian.library.widget.RTextView
            android:id="@+id/tvDeleteRead"
            android:layout_width="0dp"
            android:layout_height="41dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="37dp"
            android:text="@string/message_gift_delete_read"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/tvAllReceive"
            android:textSize="15sp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="21dp"
            app:corner_radius="20dp"
            app:border_width_normal="1dp"
            app:border_color_normal="@color/color_5A60FF"
            android:textColor="@color/color_5A60FF"
            />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/tvAllReceive"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:layout_marginStart="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="37dp"
            android:text="@string/message_gift_all_receive"
            app:layout_constraintStart_toEndOf="@+id/tvDeleteRead"
            android:textSize="15sp"
            android:layout_marginEnd="21dp"
            app:corner_radius="20dp"
            app:background_normal="@array/button_color_bg"
            app:gradient_orientation="LEFT_RIGHT"
            app:gradient_type="linear"
            android:textColor="@color/white"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>