<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="67dp">

    <ImageView
        android:id="@+id/imgGift"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="15dp"
        android:src="@mipmap/message_icon_un_gift"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHasGift"
        android:layout_width="16dp"
        android:layout_height="15dp"
        android:src="@mipmap/message_icon_has_gift"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgGift"
        app:layout_constraintEnd_toEndOf="@+id/imgGift"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvGiftName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="7dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#EFEFEF"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/llRight"
        app:layout_constraintStart_toEndOf="@+id/imgGift"
        app:layout_constraintTop_toTopOf="@+id/imgGift"
        tools:text="仓鼠卡片仓鼠卡片仓鼠卡片仓鼠卡片仓鼠卡片仓鼠卡片"

        />

    <TextView
        android:id="@+id/tvGiftContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#ff949499"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/llRight"
        app:layout_constraintStart_toStartOf="@+id/tvGiftName"
        app:layout_constraintTop_toBottomOf="@+id/tvGiftName"
        tools:text="随风来（UID：123456）转赠您一...随风来（UID：123456）转赠您一...随风来（UID：123456）转赠您一" />


    <LinearLayout
        android:id="@+id/llRight"
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tvGiftStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已领取"
            android:visibility="gone"
            tools:visibility="visible"
            android:textColor="#ff949499"
            android:textSize="11sp"
            />

        <TextView
            android:id="@+id/tvGiftTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="30天后过期"
            android:layout_marginTop="6dp"
            android:textColor="#ff949499"
            android:textSize="11sp"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="64dp"
        android:background="@color/color_2C2C2C"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>