# happnesshamster

./: build.gradle  common.gradle  gradle.properties  musiyear.jks  settings.gradle
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: app_select_bottom_text.xml
app/src/main/res/drawable/: app_bg_item_hot.xml  app_bg_progress_exp.xml  app_bg_progress_exp_bar.xml  app_bg_progress_exp_bar_bg.xml  app_layer_dialog_list_circle.xml  app_layer_list_hamster.xml  app_select_company.xml  app_select_explore.xml  app_select_home.xml  app_select_message.xml  app_select_mine.xml  app_select_party.xml  app_select_square.xml  app_white_circle.xml  home_bg_progress.xml  home_shape_bg_progress.xml  select_add_switch.xml  select_minus_switch.xml
app/src/main/res/layout/: activity_firm.xml  activity_hamster_skin.xml  activity_main.xml  activity_main_v2.xml  activity_orchard_daily_rewards.xml  app_activity_search.xml  app_auth_confirm.xml  app_biometric_authentic.xml  app_item_search_layout.xml  app_item_search_room.xml  app_item_search_user.xml  app_layout_bind_phone_number.xml  app_layout_setting_url_item.xml  dialog_bank_purchase.xml  dialog_change_account.xml  dialog_custom_orchard_daily_rewards.xml  dialog_home_capacity_description.xml  dialog_home_clean.xml  dialog_home_cultivation.xml  dialog_home_development_description.xml  dialog_home_feed.xml  dialog_home_reborn.xml  dialog_home_skin_unlock.xml  dialog_home_user_info.xml  dialog_notice.xml  dialog_orchard_daily_rewards.xml  dialog_orchard_purchase.xml  dialog_upgrade.xml  fragment_explore_page_list.xml  fragment_firm.xml  fragment_firm_orchard_bank.xml  fragment_main_explore.xml  fragment_main_home.xml  fragment_main_home_v3.xml  fragment_main_party.xml  fragment_main_party_v2.xml  fragment_party_page_list.xml  item_nested_horizontal_rv.xml  item_simple_horizontal.xml  layout_change_account_list_item.xml  (+13 more)
app/src/main/res/raw/: list_nested.json
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_common/src/main/assets/: game_guangxiao.pag  loading.pag
module_common/src/main/res/color/: select_color.xml  select_gift.xml  select_sms.xml  select_tab.xml  select_tab_in_report.xml
module_common/src/main/res/drawable/: common_bg_black23_radius15.xml  common_bg_black23_radius45.xml  common_bg_blue.xml  common_bg_comment.xml  common_bg_dialog.xml  common_btn_enable_second_style.xml  common_btn_select.xml  common_btn_selector_black23_radius15_stroke2.xml  common_btn_selector_black23_radius45_stroke2.xml  common_btn_selector_black262a2e_radius45_stroke2.xml  common_btn_selector_blue_black_radius15.xml  common_btn_selector_blue_deep_blue_radius15.xml  common_btn_selector_blue_deep_blue_radius45.xml  common_btn_selector_purple_black_radius45.xml  common_chat_live_guide_follow.xml  common_item_recharge_text_selector.xml  common_search_new.xml  common_selector_blue_gray_radius45.xml  common_selector_gray_stroke.xml  common_shape_262a2e_normal_13.xml  common_shape_262a2e_normal_15.xml  common_shape_262a2e_normal_15_stroke_2.xml  common_shape_262a2e_normal_45.xml  common_shape_262a2e_normal_45_stroke_2.xml  common_shape_bg_darkcyan_radius45.xml  common_shape_bg_gradient.xml  common_shape_bg_gradient_12.xml  common_shape_bg_gradient_28.xml  common_shape_bg_gradient_nor.xml  common_shape_bg_gradient_nor_1.xml  common_shape_bg_gradient_nor_2.xml  common_shape_bg_gradient_radius45.xml  common_shape_bg_gradient_sel.xml  common_shape_bg_gray_28.xml  common_shape_bg_green_radius45.xml  common_shape_blue_deep_normal_45.xml  common_shape_blue_normal_15.xml  common_shape_blue_normal_45.xml  common_shape_blue_selected_15.xml  common_shape_indicator_1c1e23_10.xml  (+21 more)
module_common/src/main/res/layout/: common_activity_list.xml  common_bottom_dialog_confirm.xml  common_bottom_dialog_hint.xml  common_dialog_bosom_friend.xml  common_dialog_confirm.xml  common_dialog_first_recharge.xml  common_dialog_game_animation.xml  common_dialog_hint.xml  common_dialog_loading_mp4.xml  common_dialog_room_password.xml  common_fragment_contain.xml  common_item_pay_recharge.xml  common_item_pay_type.xml  common_item_withdraw_type.xml  common_layout_banner_item.xml  common_layout_default_avatar_item.xml  common_layout_searchview.xml  common_verify_name.xml  common_view_empty.xml  common_view_empty_orchard.xml  custom_layout_tablayout_item.xml  marqueen_layout_notice_item.xml
module_common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_dynamic/src/main/: AndroidManifest.xml
module_dynamic/src/main/res/drawable/: dynamic_bg_follow.xml  dynamic_bg_follow_nor.xml  dynamic_edittext_round_shape.xml  send_dynamic_picture_selector.xml  send_dynamic_voice_selector.xml
module_dynamic/src/main/res/layout/: dynamic_activity_detail.xml  dynamic_activity_send.xml  dynamic_detail_comment_item.xml  dynamic_detail_like_item.xml  dynamic_dialog_menu.xml  dynamic_dialog_menu_item.xml  dynamic_fragment_main_v3.xml  dynamic_fragment_voice.xml  dynamic_item.xml  dynamic_picture_item.xml
module_login/src/main/: AndroidManifest.xml
module_login/src/main/res/drawable/: login_dialog_privacy_bg.xml  login_select_bg_account_select.xml  login_verify_line_image_focus.xml  login_verify_line_image_normal.xml
module_login/src/main/res/layout/: login_activity_account_create.xml  login_activity_choose_accout.xml  login_activity_edit_profile.xml  login_activity_find_password_step1.xml  login_activity_find_password_step2.xml  login_activity_input_code.xml  login_activity_invite_code.xml  login_activity_login.xml  login_activity_password.xml  login_activity_phone_code_login.xml  login_activity_splash.xml  login_dialog_change_avatar.xml  login_dialog_login.xml  login_dialog_privacy.xml  login_fragment_phone_code_login.xml  login_fragment_sms_login.xml
module_login/src/main/res/values/: strings.xml
module_message/src/main/: AndroidManifest.xml
module_mine/src/main/: AndroidManifest.xml
(+692 files in other folders)
