project.ext {
    //是否允许module单独编译
    isModuleDebug = false
    //单独调试module名
    moduleName = ""
//    applicationId = "com.hamster.happyness"
//    applicationId = "com.musiyear.world"
//    applicationId = "com.funnyplay.world"
    applicationId = "com.hamster.happyness"
    compileSdk = 33
    minSdk = 21
    targetSdk = 33
    versionCode = 109
    versionName = "1.0.9"

    setAppDefaultConfig = { extension ->
        extension.apply plugin: 'com.android.application'
        extension.description "app"
        //公共的apply 主要是用于三方库
        extension.apply plugin: 'kotlin-android'
        extension.apply plugin: 'kotlin-parcelize'
        extension.apply plugin: 'kotlin-kapt'
        extension.apply plugin: 'com.didi.drouter'
        extension.apply plugin: 'com.tencent.vasdolly'   
        appImplementation = "app"
        //设置项目的android
        setAppAndroidConfig extension.android
        //设置项目的三方库依赖
        setDependencies extension.dependencies
        //多渠道设置
        extension.channel {
            //多渠道包的输出目录
            outputDir = new File(project.buildDir, "channel")
            //多渠道包的命名规则，默认为：${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}-${buildTime}
            apkNameFormat = 'kissspace_v${versionName}_${buildType}-${flavorName}'
            //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上，默认为false）
            fastMode = false
            //buildTime的时间格式，默认格式：yyyyMMdd-HHmmss
            buildTimeDateFormat = 'yyyyMMdd-HH:mm:ss'
            //低内存模式（仅针对V2签名，默认为false）：只把签名块、中央目录和EOCD读取到内存，不把最大头的内容块读取到内存，在手机上合成APK时，可以使用该模式
            lowMemory = false
        }
        extension.rebuildChannel {
            channelFile = file("../flavor_channel.txt")
            baseApk = new File(project.rootDir, "/djsoul_v1.1.10_release_0528-22-18-31-base.apk")
            outputDir = new File(project.buildDir, "rebuildChannel")
            fastMode = false
            lowMemory = false
        }

        //设置打包的apk
        android.applicationVariants.all { variant ->
            def date = new Date().format("MMdd-HH-mm-ss")
            variant.outputs.all {
                outputFileName = "kissspace_v${variant.versionName}_${variant.name}_${date}.apk"
            }
        }
    }

    setAppAndroidConfig = { extension ->
        extension.compileSdk project.ext.compileSdk
        extension.defaultConfig {
            applicationId project.ext.applicationId
            minSdk project.ext.minSdk
            targetSdk project.ext.targetSdk
            versionCode project.ext.versionCode
            versionName project.ext.versionName
            multiDexEnabled true
            extension.flavorDimensions "versionCode"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            ndk {
                abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
            }
        }
        extension.signingConfigs {
//            debug {
//                storeFile file("../musi.jks")
//                storePassword "987654321"
//                keyAlias "musi"
//                keyPassword "987654321"
//            }
//            release {
//                storeFile file("../musi.jks")
//                storePassword "987654321"
//                keyAlias "musi"
//                keyPassword "987654321"
//            }

            debug {
                storeFile file("../musiyear.jks")
                storePassword "musiyear123456"
                keyAlias "musiyear"
                keyPassword "musiyear123456"
            }
            release {
                storeFile file("../musiyear.jks")
                storePassword "musiyear123456"
                keyAlias "musiyear"
                keyPassword "musiyear123456"
            }
//            debug {
//                storeFile file("../quwan.jks")
//                storePassword "quwan123456"
//                keyAlias "key0"
//                keyPassword "quwan123"
//            }
//            release {
//                storeFile file("../quwan.jks")
//                storePassword "quwan123456"
//                keyAlias "key0"
//                keyPassword "quwan123"
//            }
        }

        extension.buildTypes {
            debug {
                resValue 'string', 'app_name', '电报仓鼠测试版'
//                applicationIdSuffix ".debug"
                minifyEnabled false
                debuggable true
//                shrinkResources true
//                proguardFiles extension.getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//                zipAlignEnabled true
                signingConfig extension.signingConfigs.debug
            }

            release {
                resValue 'string', 'app_name', '电报仓鼠'
                minifyEnabled false
                debuggable false
                shrinkResources false
//                proguardFiles extension.getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                zipAlignEnabled true
                signingConfig extension.signingConfigs.release
            }
        }
        extension.compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        extension.kotlinOptions {
            jvmTarget = '1.8'
        }
        extension.packagingOptions {
            pickFirst '**/*.so'
        }
        extension.buildFeatures.dataBinding = true
        extension.buildFeatures.viewBinding = true
    }

    //动态改变，用于单模块调试
    setAppOrLibDefaultConfig = {
        extension ->
            if (project.ext.isModuleDebug && project.ext.moduleName == project.name) {
                extension.apply plugin: 'com.android.application'
                extension.description "app"

            } else {
                extension.apply plugin: 'com.android.library'
                extension.description "lib"
            }
            extension.apply plugin: 'kotlin-android'
            extension.apply plugin: 'kotlin-parcelize'
            extension.apply plugin: 'kotlin-kapt'
            extension.apply plugin: 'kotlinx-serialization'
            appImplementation = project.name
            //配置模块的通配符
            setBuildTypes extension.android
            //配置渠道
            setProductFlavors extension.android
            //设置通用Android配置
            setAppOrLibAndroidConfig extension.android
            //设置通用依赖配置
            setDependencies extension.dependencies
    }




    setAppOrLibAndroidConfig = {
        extension ->
            extension.compileSdk project.ext.compileSdk
            extension.namespace "com.kissspace.$project.name"
            extension.defaultConfig {
                minSdk project.ext.minSdk
                targetSdk project.ext.targetSdk
                versionCode project.ext.versionCode
                versionName project.ext.versionName
                extension.flavorDimensions "versionCode"
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }
            //使用的jdk版本
            extension.compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            extension.kotlinOptions {
                jvmTarget = '1.8'
            }
            extension.buildFeatures.dataBinding = true
            extension.buildFeatures.viewBinding = true
            //动态改变清单文件资源指向
            extension.sourceSets {
                main {
                    jniLibs.srcDirs = ['libs']
                    if (project.ext.isModuleDebug && project.ext.moduleName == project.name) {
                        manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
                    } else {
                        manifest.srcFile 'src/main/AndroidManifest.xml'
                    }
                }
            }
    }

    setBuildTypes = {
        extension ->{
            switch (appImplementation){
                case "module_common":
                    extension.buildTypes{
                        release{


//                            buildConfigField ("String","BASE_URL","\"http://120.55.183.144:8201\"")
//                            buildConfigField ("String","H5_BASE_URl","\"http://120.55.183.144\"")
//                            //即构
//                            buildConfigField ("Long","ZEGO_APP_ID","826859128L")
//
//                            //网易云信
//                            buildConfigField ("String","NETEASE_APP_KEY","\"0c4738b037e8121de02f2d8d5d659819\"")
//                            buildConfigField ("String","NETEASE_APP_Secret","\"de8878c7ea5b\"")
//
//                            buildConfigField ("String","YiDun_APP_BusinessId","\"a527eb233d3b450abdea1f310b4bcbc0\"")
//                            buildConfigField ("String","YiDun_Control_Id","\"YD00021795252943\"")
//                            buildConfigField ("String","YiDun_Control_Key","\"fd438f71b019491e98c94b91ab90237f\"")

                            //趣玩
                            buildConfigField ("String","BASE_URL","\"https://qwapi.eyxzb.com\"")
                            buildConfigField ("String","H5_BASE_URl","\"https://qwweb.eyxzb.com\"")
//                            buildConfigField ("String","BASE_URL","\"https://api.qdborui.com\"")
//                            buildConfigField ("String","H5_BASE_URl","\"https://web.qdborui.com\"")
                            //即构
                            buildConfigField ("Long","ZEGO_APP_ID","253179363L")
                            //网易云信
                            buildConfigField ("String","NETEASE_APP_KEY","\"bb85b563bd1cb3dc5cc634ab6443939d\"")
                            buildConfigField ("String","NETEASE_APP_Secret","\"a79449eb6799\"")

                            buildConfigField ("String","YiDun_APP_BusinessId","\"a527eb233d3b450abdea1f310b4bcbc0\"")
                            buildConfigField ("String","YiDun_Control_Id","\"YD00629611355548\"")
                            buildConfigField ("String","YiDun_Control_Key","\"57dd221df631497dbace7a3a196707eb\"")

//                            //猫猫
//                            buildConfigField ("String","BASE_URL","\"http://8.154.38.162:8201\"")
//                            buildConfigField ("String","H5_BASE_URl","\"http://8.154.33.152\"")
//
//                            //即构
//                            buildConfigField ("Long","ZEGO_APP_ID","1071074591L")
//
//                            //网易云信
//                            buildConfigField ("String","NETEASE_APP_KEY","\"63b7b03ff121a5a54d19ac6a3915c5e2\"")
//                            buildConfigField ("String","NETEASE_APP_Secret","\"1521f8b479f0\"")
//
//                            buildConfigField ("String","YiDun_APP_BusinessId","\"c6a0a7e6a43f4517b9ca7b25ddef64cc\"")
//                            //易盾风控
//                            buildConfigField ("String","YiDun_Control_Id","\"YD00309318651484\"")
//                            buildConfigField ("String","YiDun_Control_Key","\"55e3c2ebcb31ea5b069e853cafab778d\"")
                        }

//                        debug{
//
//                            buildConfigField ("String","BASE_URL","\"https://qwapi.qdborui.com\"")
//                            buildConfigField ("String","H5_BASE_URl","\"https://qwweb.qdborui.com\"")
//                            //即构
//                            buildConfigField ("Long","ZEGO_APP_ID","253179363L")
//                            //网易云信
//                            buildConfigField ("String","NETEASE_APP_KEY","\"bb85b563bd1cb3dc5cc634ab6443939d\"")
//                            buildConfigField ("String","NETEASE_APP_Secret","\"a79449eb6799\"")
//
//                            buildConfigField ("String","YiDun_APP_BusinessId","\"a527eb233d3b450abdea1f310b4bcbc0\"")
//                            buildConfigField ("String","YiDun_Control_Id","\"YD00629611355548\"")
//                            buildConfigField ("String","YiDun_Control_Key","\"57dd221df631497dbace7a3a196707eb\"")
//                        }

                        debug{

//                            buildConfigField ("String","BASE_URL","\"https://qwapi.eyxzb.com\"")
//                            buildConfigField ("String","H5_BASE_URl","\"https://qwweb.eyxzb.com\"")
////                            buildConfigField ("String","BASE_URL","\"https://api.qdborui.com\"")
////                            buildConfigField ("String","H5_BASE_URl","\"https://web.qdborui.com\"")
//                            //即构
//                            buildConfigField ("Long","ZEGO_APP_ID","253179363L")
//                            //网易云信
//                            buildConfigField ("String","NETEASE_APP_KEY","\"bb85b563bd1cb3dc5cc634ab6443939d\"")
//                            buildConfigField ("String","NETEASE_APP_Secret","\"a79449eb6799\"")
//
//                            buildConfigField ("String","YiDun_APP_BusinessId","\"a527eb233d3b450abdea1f310b4bcbc0\"")
//                            buildConfigField ("String","YiDun_Control_Id","\"YD00629611355548\"")
//                            buildConfigField ("String","YiDun_Control_Key","\"57dd221df631497dbace7a3a196707eb\"")

//                            buildConfigField ("String","BASE_URL","\"https://api.qdborui.com\"")
//                            buildConfigField ("String","H5_BASE_URl","\"https://web.qdborui.com\"")
//                            //即构
//                            buildConfigField ("Long","ZEGO_APP_ID","253179363L")
//                            //网易云信
//                            buildConfigField ("String","NETEASE_APP_KEY","\"bb85b563bd1cb3dc5cc634ab6443939d\"")
//                            buildConfigField ("String","NETEASE_APP_Secret","\"a79449eb6799\"")
//
//                            buildConfigField ("String","YiDun_APP_BusinessId","\"a527eb233d3b450abdea1f310b4bcbc0\"")
//                            buildConfigField ("String","YiDun_Control_Id","\"YD00629611355548\"")
//                            buildConfigField ("String","YiDun_Control_Key","\"57dd221df631497dbace7a3a196707eb\"")
//                            buildConfigField ("String","BASE_URL","\"https://api.qdborui.com\"")
//                            buildConfigField ("String","H5_BASE_URl","\"https://web.qdborui.com\"")
//                            //即构
//                            buildConfigField ("Long","ZEGO_APP_ID","253179363L")
//                            //网易云信
//                            buildConfigField ("String","NETEASE_APP_KEY","\"bb85b563bd1cb3dc5cc634ab6443939d\"")
//                            buildConfigField ("String","NETEASE_APP_Secret","\"a79449eb6799\"")
//
//                            buildConfigField ("String","YiDun_APP_BusinessId","\"a527eb233d3b450abdea1f310b4bcbc0\"")
//                            buildConfigField ("String","YiDun_Control_Id","\"YD00629611355548\"")
//                            buildConfigField ("String","YiDun_Control_Key","\"57dd221df631497dbace7a3a196707eb\"")

                            //趣玩欢乐
//                            buildConfigField ("String","BASE_URL","\"http://120.55.183.144:8201\"")
                            //电报仓鼠
                            buildConfigField ("String","BASE_URL","\"http://121.40.238.170:8201\"")
                            buildConfigField ("String","H5_BASE_URl","\"http://120.55.183.144\"")
                            //即构
                            buildConfigField ("Long","ZEGO_APP_ID","1832722667L")

                            //网易云信
                            buildConfigField ("String","NETEASE_APP_KEY","\"0c4738b037e8121de02f2d8d5d659819\"")
                            buildConfigField ("String","NETEASE_APP_Secret","\"de8878c7ea5b\"")

                            buildConfigField ("String","YiDun_APP_BusinessId","\"a527eb233d3b450abdea1f310b4bcbc0\"")
                            buildConfigField ("String","YiDun_Control_Id","\"YD00021795252943\"")
                            buildConfigField ("String","YiDun_Control_Key","\"fd438f71b019491e98c94b91ab90237f\"")

                        }
                    }
                    break
            }
        }
    }

    setProductFlavors = {
        extension ->{
//            switch (appImplementation){
//                case "module_login":
//                case "module_common":
//                case "module_mine":
//                case "module_dynamic":
//                    extension.productFlavors{
//                        socialize_2098 {
//                        }
//                    }
//                    break
//            }
        }
    }

    setDependencies = {
        extension ->
            if (appImplementation == "module_common") {
                extension.compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
            } else {
                extension.implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
            }
            if (appImplementation != "module_common" &&
                    appImplementation != "module_util" &&
                    appImplementation != "module_network"&&
                    appImplementation != "module_svga") {
                extension.implementation extension.project(path: ':module_common')
            }

            extension.implementation 'androidx.test.ext:junit-ktx:1.1.5'
            switch (appImplementation) {
                case "app":
                    if (!project.ext.isModuleDebug) {
                        extension.implementation extension.project(path: ':module_login')
                        extension.implementation extension.project(path: ':module_message')
                        extension.implementation extension.project(path: ':module_mine')
                        extension.implementation extension.project(path: ':module_room')
                        extension.implementation extension.project(path: ':module_setting')
                        extension.implementation extension.project(path: ':module_webview')
                        extension.implementation extension.project(path: ':module_pay')
                        extension.implementation extension.project(path: ':module_dynamic')
                    }
                    break
                case "module_login":
                    extension.implementation extension.project(path: ':module_room')
                    break
                case "module_setting":
                    extension.implementation extension.project(path: ':module_dynamic')
                    break

                case "module_mine":
                    extension.implementation extension.project(path: ':module_dynamic')
                    break
                case "module_common":
                    extension.api extension.project(path: ':module_util')
                    extension.api extension.project(path: ':module_network')
                    extension.api extension.project(path: ':module_svga')
                    extension.api "androidx.appcompat:appcompat:1.5.0"
                    extension.api "androidx.core:core-ktx:1.8.0"
                    extension.api "androidx.activity:activity-ktx:1.5.0"
                    extension.api "androidx.fragment:fragment-ktx:1.5.5"
                    extension.api "com.google.android.material:material:1.6.1"
                    extension.api "com.netease.nimlib:basesdk:8.9.112"
                    extension.api "com.netease.nimlib:chatroom:8.9.112"
                    extension.api "com.github.DylanCaiCoding:MMKV-KTX:1.2.13"
                    extension.api "io.github.youth5201314:banner:2.2.2"
                    extension.api "com.github.liangjingkanji:BRV:1.5.7"
                    extension.api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11"
                    extension.api "com.github.getActivity:TitleBar:9.6"
                    extension.api "com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.6"
                    extension.api "io.github.lucksiege:pictureselector:v3.11.2"
                    extension.api "io.github.lucksiege:compress:v3.10.7"
                    extension.api "io.github.lucksiege:ucrop:v3.10.7"
                    extension.api "com.github.angcyo.DslTablayout:TabLayout:3.5.4"
                    extension.api "com.github.angcyo.DslTablayout:ViewPager2Delegate:3.5.4"
                    extension.api "com.umeng.umsdk:common:9.5.6"
                    extension.api "com.umeng.umsdk:asms:1.6.3"
                    extension.api "com.umeng.umsdk:apm:1.7.0"
                    extension.api "com.umeng.umsdk:share-core:7.2.2"
                    extension.api "com.umeng.umsdk:share-wx:7.2.2"
                    extension.api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
                    extension.api "com.umeng.umsdk:uverify:2.5.9"
                    extension.api "com.umeng.umsdk:uverify-main:2.1.4"
                    extension.api "com.umeng.umsdk:uverify-logger:2.1.4"
                    extension.api "com.umeng.umsdk:uverify-crashshield:2.1.4"
                    extension.api "io.github.scwang90:refresh-header-classics:2.0.5"
                    extension.api "io.github.scwang90:refresh-footer-classics:2.0.5"
                    extension.api "com.qmuiteam:qmui:2.0.0-alpha10"
                    extension.api "io.github.razerdp:BasePopup:3.1.0"
                    extension.api 'com.github.kongzue.DialogX:DialogX:0.0.46'
                    extension.api 'com.github.Petterpx:FloatingX:1.3.0'
                    extension.api 'com.github.kirich1409:viewbindingpropertydelegate:1.5.9'
                    extension.api 'com.github.gzu-liyujiang.AndroidPicker:Common:4.1.11'
                    extension.api 'com.github.gzu-liyujiang.AndroidPicker:WheelView:4.1.11'
                    extension.api 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.11'
                    extension.api 'com.github.gzu-liyujiang.AndroidPicker:CalendarPicker:4.1.11'
                    extension.api 'com.dinuscxj:circleprogressbar:1.3.6'
                    extension.api 'com.alipay.sdk:alipaysdk-android:+@aar'
                    extension.api 'com.github.xiaweizi:MarqueeTextView:1.0'
                    extension.api 'com.airbnb.android:lottie:5.2.0'
                    extension.api "com.tencent.vasdolly:helper:3.0.5"
                    extension.api 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'
                    extension.api 'io.github.yidun:livedetect:3.2.0.2'
                    extension.api 'com.github.SherlockGougou:BigImageViewPager:androidx-7.2.5'
                    extension.api 'com.github.bumptech.glide:glide:4.15.1'
                    extension.api 'com.github.bumptech.glide:okhttp3-integration:4.15.1'
                    extension.kapt 'com.github.bumptech.glide:compiler:4.15.1'
                    extension.api 'io.github.didi:drouter-api:2.4.5'
                    extension.api 'com.github.zhpanvip:bannerviewpager:3.5.10'
                    extension.api 'com.tencent.bugly:crashreport:latest.release'
                    extension.api 'com.tencent.tav:libpag:4.2.88'
                    extension.api 'io.github.tencent:vap:2.0.28'
                    extension.api 'org.apmem.tools:layouts:1.10@aar'
                    extension.api 'com.nex3z:flow-layout:1.2.4'
                    extension.api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
                    extension.api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
                    extension.api 'de.hdodenhof:circleimageview:3.0.1'
                    extension.api 'com.github.ljphawk:SwipeMenuLayout:1.05'


                    extension.debugImplementation 'com.squareup.leakcanary:leakcanary-android:3.0-alpha-1'
                    extension.compileOnly fileTree(dir: "../app/libs", include: ["*.aar"])
                    break
                case "module_network":
                    extension.compileOnly extension.project(path: ':module_util')
                    extension.api "com.squareup.retrofit2:retrofit:2.9.0"
                    extension.api "com.squareup.okhttp3:okhttp:4.10.0"
                    extension.api "com.squareup.retrofit2:converter-gson:2.9.0"
                    extension.api "com.squareup.retrofit2:converter-scalars:2.9.0"
                    extension.api "com.github.liangjingkanji:Net:3.6.4"
                    extension.api "com.github.fengzhizi715:saf-logginginterceptor:v1.6.13"
                    break
                case "module_room":
                    extension.implementation extension.project(path: ':module_webview')
                    extension.implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
                    extension.implementation project(':SudMGPWrapper')
                    break
                case "module_webview":
                    extension.api "com.tencent.tbs:tbssdk:44286"
                    extension.implementation extension.project(path: ':module_pay')
                    break
                case "module_svga":
                    extension.implementation 'com.github.bumptech.glide:glide:4.15.1'
                    extension.implementation 'com.github.bumptech.glide:okhttp3-integration:4.15.1'
                    extension.kapt 'com.github.bumptech.glide:compiler:4.15.1'
                    extension.implementation 'com.squareup.wire:wire-runtime:3.7.0'
                    //extension.implementation 'com.squareup.okhttp3:okhttp:3.4.1'
                    break
                case "module_util":
                    extension.api "com.blankj:utilcodex:1.31.1"
                    extension.api 'com.github.liangjingkanji:soft-input-event:1.0.9'
                    extension.implementation 'androidx.core:core-ktx:1.8.0'
                    extension.implementation 'androidx.appcompat:appcompat:1.6.1'
                    extension.implementation 'com.google.android.material:material:1.8.0'
                    extension.implementation "androidx.startup:startup-runtime:1.1.1"
                    extension.implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"
                    extension.implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha03"
                    extension.implementation "androidx.fragment:fragment-ktx:1.5.5"
                    extension.implementation "com.squareup.okio:okio:3.0.0"
                    extension.api "io.coil-kt:coil:2.4.0"
                    extension.api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
                    extension.api "com.guolindev.permissionx:permissionx:1.7.1"
                    break
                case "module_dynamic":
                    extension.implementation extension.project(path: ':module_webview')
                    //extension.implementation "com.github.CaesarShao:MusicSpectrumBar:1.1.2"
                    break
            }
    }
}


