org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.overridePathCheck=true
channel_file=flavor_channel.txt
#systemProp.https.proxyPort=4780
#systemProp.https.proxyHost=127.0.0.1
#systemProp.http.proxyPort=4780
#systemProp.http.proxyHost=127.0.0.1