<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.kissspace.setting.viewmodel.SayHiViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ruffian.library.widget.REditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="15dp"
            android:afterTextChanged="@{vm.onTextChange}"
            android:background="@null"
            android:gravity="start"
            android:hint="@string/setting_say_hi_text_hint"
            android:maxLength="50"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="30dp"
            android:paddingBottom="30dp"
            android:text="@={vm.textString}"
            android:textColor="@color/white"
            android:textColorHint="@color/color_949499"
            android:textSize="13sp"
            app:corner_radius="7dp"
            app:background_normal="@color/color_232323"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:text="@{vm.textLength}"
            android:textColor="@color/color_949499"
            android:textSize="11sp"
            tools:text="0/30"
            app:layout_constraintBottom_toBottomOf="@id/edit"
            app:layout_constraintEnd_toEndOf="@id/edit" />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/tv_submit"
            commonBtnState21="@{vm.submitEnable}"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="@string/setting_save"
            android:textSize="15sp"
            app:corner_radius="21dp"
            app:gradient_orientation="LEFT_RIGHT"
            app:gradient_type="linear"
            app:layout_constraintTop_toBottomOf="@id/edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>