<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="m"
            type="com.kissspace.setting.viewmodel.TeenagerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:barStyle="transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftHorizontalPadding="16dp"
            app:title="青少年模式"
            app:leftIcon="@mipmap/common_icon_back_white"
            app:lineVisible="false" />

        <TextView
            android:id="@+id/title"
            style="@style/DJSTextView"
            android:layout_marginTop="78dp"
            tools:text="输入密码"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_bar" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="启动青少年模式，需先设置独立密码"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.kissspace.common.widget.phonecode.PhoneCode
            android:id="@+id/phone_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            app:bgFocus="@drawable/common_verify_line_bg_focus"
            app:bgNormal="@drawable/common_verify_line_bg_normal"
            app:codeLength="4"
            app:codeMargin="30.5dp"
            app:codeTextColor="@color/white"
            app:codeTextSize="23sp"
            app:isBold="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tips"
            app:strokeSize="1dp"
            app:tvHeight="55dp"
            app:tvWidth="55dp" />

        <TextView
            android:id="@+id/text_submit"
            commonBtnState="@{m.btnEnable}"
            style="@style/commonBottomConfirmationItem"
            android:gravity="center"
            tools:text="下一步"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_hint"
            style="@style/DJSSubTextView"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_submit"
            android:layout_marginBottom="66dp"
            android:text="@{m.teenagerHint}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>