<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.kissspace.setting.viewmodel.SayHiViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/setting_say_hi_audio_start_record"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/voiceprint"
                android:layout_width="278dp"
                android:layout_height="17dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@mipmap/setting_icon_say_hi_audio_voiceprint"
                app:layout_constraintStart_toStartOf="@+id/iv_start_record"
                app:layout_constraintEnd_toEndOf="@+id/iv_start_record"
                app:layout_constraintTop_toTopOf="@+id/iv_start_record"
                app:layout_constraintBottom_toBottomOf="@+id/iv_start_record"/>


            <com.kissspace.setting.widget.AudioRecordProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_start_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/setting_icon_audio_record"
                app:layout_constraintBottom_toBottomOf="@id/progress_bar"
                app:layout_constraintEnd_toEndOf="@id/progress_bar"
                app:layout_constraintStart_toStartOf="@id/progress_bar"
                app:layout_constraintTop_toTopOf="@id/progress_bar" />


            <ImageView
                android:id="@+id/iv_delete_audio"
                android:layout_width="41dp"
                android:layout_height="41dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/iv_start_record"
                android:src="@mipmap/setting_icon_delete_audio"
                android:visibility="gone"
                tools:visibility="visible"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.ruffian.library.widget.RTextView
            android:id="@+id/tv_submit"
            commonBtnState21="@{vm.submitEnable}"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="@string/setting_save"
            android:textSize="15sp"
            app:corner_radius="21dp"
            app:gradient_orientation="LEFT_RIGHT"
            app:gradient_type="linear"
            app:layout_constraintTop_toBottomOf="@id/edit" />
    </LinearLayout>
</layout>