<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/bottom_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_262A2E"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tab_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/app_select_explore"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/app_select_home"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tab_square"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/app_select_square"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/app_select_company"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/vRedShape"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:background="@drawable/shape_red"
                        android:visibility="gone"
                        app:layout_constraintRight_toRightOf="@id/app_select_square"
                        app:layout_constraintTop_toTopOf="@id/app_select_square" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tab_dynamic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/app_select_party"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/app_select_party"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tab_message"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/app_select_message"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/app_select_message"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_notify_count"
                        style="@style/RedDotStyle_socialize"
                        android:layout_height="@dimen/dp_15"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:minWidth="@dimen/dp_15"
                        android:visibility="gone"
                        app:bl_corners_radius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="122"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tab_mine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/app_select_mine"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/app_select_mine"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <com.hamster.happyness.widget.CollectRoomView
                android:id="@+id/collect_room_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/color_232323"
            android:clickable="true">


            <com.kissspace.common.widget.NiceImageView
                android:id="@+id/ivAvatar"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_marginTop="37dp"
                app:border_color_s="@color/color_5A60FF"
                app:border_width_s="2dp"
                app:is_circle="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_ui_main_text"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/ivAvatar"
                app:layout_constraintRight_toRightOf="@id/ivAvatar"
                app:layout_constraintTop_toBottomOf="@id/ivAvatar" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="UID:"
                android:textColor="@color/color_ui_main_text"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@id/ivAvatar"
                app:layout_constraintRight_toLeftOf="@id/tvUserId"
                app:layout_constraintTop_toBottomOf="@id/tvNickname"


                />

            <TextView
                android:id="@+id/tvUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textColor="@color/color_ui_main_text"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tvId"
                app:layout_constraintLeft_toRightOf="@id/tvId"
                app:layout_constraintRight_toLeftOf="@id/ivCopy"
                app:layout_constraintTop_toTopOf="@id/tvId" />

            <ImageView
                android:id="@+id/ivCopy"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:src="@mipmap/mine_icon_copy"
                app:layout_constraintBottom_toBottomOf="@id/tvUserId"
                app:layout_constraintLeft_toRightOf="@id/tvUserId"
                app:layout_constraintRight_toRightOf="@id/ivAvatar"
                app:layout_constraintTop_toTopOf="@id/tvUserId" />


            <View
                android:id="@+id/viewLine"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="17dp"
                android:background="#aaD8D8D8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvId" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="19dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/con_add"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewLine"
                tools:itemCount="3"
                tools:listitem="@layout/layout_change_account_list_item" />

            <Button
                android:id="@+id/con_add"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="17dp"
                android:paddingRight="15dp"
                android:paddingBottom="17dp"
                android:text="创建新身份"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:bl_corners_radius="22dp"
                app:bl_gradient_endColor="@color/color_936DDE"
                app:bl_gradient_startColor="@color/color_6C74FB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>