<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="11dp"
    android:paddingBottom="7dp"
    android:paddingEnd="11dp"
    android:paddingTop="7dp"
    android:layout_marginTop="11dp"
    android:layout_marginLeft="12dp"
    app:corner_radius="13dp"
    app:background_normal="#232323"
    android:textColor="#949499"
    android:textSize="16sp" />