<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.kissspace.mine.viewmodel.WalletViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.82" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@mipmap/common_bg_dialog"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/common_icon_dialog_close"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
            app:layout_constraintLeft_toLeftOf="@id/guideline_vertical" />

        <TextView
            android:id="@+id/tvHamster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{m.queryMarketItem.commodityName}"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTimeLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text='@{"收益周期"+String.valueOf(m.queryMarketItem.timeLimit) +"天"}'
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHamster" />


        <ImageView
            android:id="@+id/ivCommodityIcon"
            loadImageNoPlace="@{m.queryMarketItem.commodityIcon}"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTimeLimit" />

        <TextView
            android:id="@+id/tvSkinSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="选择皮肤"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCommodityIcon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSkinSelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/common_bg_black23_radius15"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            app:layout_constraintLeft_toLeftOf="@id/tvSkinSelection"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSkinSelection">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="详情描述"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tvSkinSelection"
            app:layout_constraintTop_toBottomOf="@id/clSkinSelection" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/common_bg_black23_radius15"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            app:layout_constraintLeft_toLeftOf="@id/tvSkinSelection"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetails">

            <ImageView
                android:id="@+id/ivDetails"
                loadImageNoPlace="@{m.queryMarketItem.description}"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="购买条件"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tvSkinSelection"
            app:layout_constraintTop_toBottomOf="@id/clDetails" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clConditions"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/common_bg_black23_radius15"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            app:layout_constraintLeft_toLeftOf="@id/tvSkinSelection"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConditions">

            <ImageView
                android:id="@+id/ivConditions"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                ivConditions="@{m.queryMarketItem.payType}"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvConditionsDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"

                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivConditions"
                app:layout_constraintRight_toLeftOf="@id/ivConditionsAvailable"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivConditionsAvailable"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_available"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/common_shape_262a2e_normal_15_stroke_2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="关闭"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnConfirm"
            app:layout_constraintTop_toBottomOf="@id/clConditions"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/common_bg_blue"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="购买"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/btnCancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnCancel"
            app:layout_constraintBottom_toBottomOf="@id/btnCancel"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>