<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="319dp"
                android:orientation="vertical"
                android:background="@mipmap/app_bg_update_dialog2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="54dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="123dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公告"
                        android:textColor="@color/color_313133"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="124dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="30dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/color_949499"
                    tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                    android:textSize="15sp" />



            </LinearLayout>

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="271dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="271:166"
                android:scaleType="centerCrop"
                android:src="@mipmap/app_bg_dialog_upgrade_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="11dp"
            android:background="@mipmap/common_icon_black_close"
            app:layout_constraintEnd_toEndOf="@+id/cl_content"
            app:layout_constraintTop_toTopOf="@+id/cl_content"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>