<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="m"
            type="com.kissspace.common.model.UserAccountBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/color_ui_page_second_card">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            loadImage="@{m.profilePath}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:singleLine="true"
            android:text="@{m.nickname}"
            android:textColor="@color/color_ui_main_text"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_avatar"
            app:layout_constraintRight_toLeftOf="@id/iv_checkbox"
            tools:text="asdasdasdasd" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:singleLine="true"
            android:text="@{m.getId()}"
            android:textColor="@color/color_ui_sub_text_light"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintLeft_toLeftOf="@id/tv_name" />

        <ImageView
            android:id="@+id/iv_checkbox"
            urlChecked="@{m.checked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/common_icon_check_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>