<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="m"
            type="com.kissspace.common.model.QueryBaseInfoList.QueryBaseInfoListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        clIsSelected="@{m.checked}"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp">


        <ImageView
            android:id="@+id/ivIcon"
            loadImage="@{m.icon}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
